CMCS1/AdminWindow.xaml

<Window x:Class="CMCS1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="550" Width="700" Background="#f0f4f8">
    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <TextBlock Text="Welcome Admin!" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center"/>

     
        <GroupBox Header="Manage Users" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Width="650">
            <StackPanel>
                <TextBlock Text="Search User:" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox Width="400" x:Name="SearchUserTextBox"/>
                    <Button Content="Search" Width="80" Margin="10,0,0,0" Background="#007ACC" Foreground="White" Click="SearchUser_Click"/>
                </StackPanel>

                <ListBox x:Name="UsersListBox" Width="600" Height="100">
                    <ListBoxItem Content="User 1: Lecturer"/>
                    <ListBoxItem Content="User 2: Coordinator"/>
                    <ListBoxItem Content="User 3: Manager"/>
                </ListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Add User" Width="100" Margin="5" Background="#28A745" Foreground="White" Click="AddUser_Click"/>
                    <Button Content="Remove User" Width="100" Margin="5" Background="#DC3545" Foreground="White" Click="RemoveUser_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

  
        <GroupBox Header="View Reports" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,250,0,0" Width="650">
            <StackPanel>
                <ComboBox x:Name="ReportsComboBox" Width="600" Margin="10">
                    <ComboBoxItem Content="Monthly Claims Report"/>
                    <ComboBoxItem Content="User Activity Report"/>
                    <ComboBoxItem Content="System Configuration Report"/>
                </ComboBox>
                <Button Content="Generate Report" Width="150" Height="40" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" Click="GenerateReport_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="System Configuration" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,400,0,0" Width="650">
            <StackPanel>
                <TextBlock Text="Configure system settings here..." Margin="10"/>
                <Button Content="Open Settings" Width="150" Height="40" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" Click="OpenSettings_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
