CMCS1/CoordinatorWindow.xaml

<Window x:Class="CMCS1.CoordinatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Coordinator Dashboard" Height="500" Width="650" Background="#f0f4f8">
    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="/Powerful Video Ads for Effective Business Marketing.jpg"/>
        </Grid.Background>
        <!-- Header -->
        <TextBlock Text="Welcome Coordinator!" FontSize="24" FontWeight="Bold" Foreground="#FF0FC9F1" HorizontalAlignment="Center"/>

        <!-- Claims List -->
        <GroupBox Header="Claims List" FontWeight="Bold" Foreground="#FF0FC9F1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Width="600">
            <DataGrid x:Name="ClaimsDataGrid" AutoGenerateColumns="False" Height="200" Width="580">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimId}" Width="100"/>
                    <DataGridTextColumn Header="Lecturer" Binding="{Binding Lecturer}" Width="150"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150"/>
                    <DataGridTemplateColumn Header="Actions" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Approve" Width="70" Margin="5,0,0,0" Background="#28A745" Foreground="White" Click="ApproveClaim_Click"/>
                                    <Button Content="Reject" Width="70" Background="#DC3545" Foreground="White" Click="RejectClaim_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="View Supporting Documents" FontWeight="Bold" Foreground="#FF0FC9F1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,300,0,0" Width="600">
            <StackPanel>
                <TextBlock Text="Select Document to View:" Margin="10"/>
                <ComboBox Width="400" Margin="10" x:Name="DocumentComboBox">
                    <ComboBoxItem Content="Claim 1 Document"/>
                    <ComboBoxItem Content="Claim 2 Document"/>
                    <ComboBoxItem Content="Claim 3 Document"/>
                </ComboBox>
                <Button Content="View Document" Width="100" Height="30" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" Click="ViewDocument_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
