CMCS1/LecturerWindow.xaml

<Window x:Class="CMCS1.LecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecturer Dashboard" Height="500" Width="600" Background="#f0f4f8">
    <Grid Margin="20">
        <!-- Header -->
        <TextBlock Text="Welcome Lecturer!" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center"/>

        <!-- Submit Claims Button -->
        <Button Content="Submit Claim" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Margin="0,50,0,0"
                Background="#007ACC" Foreground="White" FontSize="16" Click="SubmitClaim_Click"/>

        <!-- Upload Supporting Documents -->
        <GroupBox Header="Upload Supporting Documents" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0" Width="550">
            <StackPanel>
                <TextBlock Text="Select File:" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox Width="400" x:Name="DocumentPathTextBox"/>
                    <Button Content="Browse" Margin="10,0,0,0" Width="80" Click="BrowseFile_Click" BorderBrush="#FF082EF1" Background="#FF2FCEDA"/>
                </StackPanel>
                <Button Content="Upload" Width="100" Height="30" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" Click="UploadDocument_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Status Tracking Section -->
        <GroupBox Header="Status Tracking" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,260,0,0" Width="550">
            <StackPanel>
                <ListBox x:Name="ClaimsStatusListBox" Width="520" Height="100">
                    <ListBoxItem Content="Claim 1: Approved"/>
                    <ListBoxItem Content="Claim 2: Pending"/>
                    <ListBoxItem Content="Claim 3: Rejected"/>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
