CMCS1/MainWindow.xaml

<Window x:Class="CMCS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome Window" Height="400" Width="600"
        Background="#F5F5F5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Exploring the Digital World_ A Journey Through Innovation.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
        <TextBlock Text="Welcome to CMCS!" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="#FFAFEA13"
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,10" 
                   Grid.Row="0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Content="Open Login Window" 
                    Width="200" 
                    Height="50" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="1"
                    Click="OpenLoginWindow_Click"/>
            <Button Content="Open Register Window" 
                    Width="200" 
                    Height="50" 
                    Background="#2196F3" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="1" 
                    
                    Click="OpenRegisterWindow_Click"/>
        </StackPanel>

        <TextBlock Text="© 2024 CMCS | All Rights Reserved" 
                   FontSize="14" 
                   Foreground="#FF09F3D8"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="0,20,0,10" 
                   Grid.Row="2"/>
    </Grid>
</Window>
