CMCS1/ManagerWindow.xaml

<Window x:Class="CMCS1.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager Interface" Height="500" Width="800"
        Background="#1E1E2E" Foreground="White" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <!-- Header -->
        <TextBlock FontSize="24" FontWeight="Bold" Text="Manager Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Claims Section -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="700">
            <TextBlock Text="Pending Claims" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- List of claims -->
            <DataGrid x:Name="ClaimsDataGrid" AutoGenerateColumns="False" Height="200" Background="White" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimId}" Width="100"/>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="150"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                    <DataGridTemplateColumn Header="Actions" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Approve" Width="80" Margin="5" Click="ApproveClaim_Click" Background="#32CD32"/>
                                    <Button Content="Reject" Width="80" Margin="5" Click="RejectClaim_Click" Background="#FF6347"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

           
            <TextBlock Text="Supporting Documents" FontSize="16" FontWeight="Bold" Margin="0,20,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="View Document" Width="150" Height="40" Click="ViewDocument_Click" Background="#007ACC" Foreground="White" />
                <Button Content="Download Document" Width="150" Height="40" Click="DownloadDocument_Click" Background="#007ACC" Foreground="White" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
