CMCS1/RegisterWindow.xaml

<Window x:Class="CMCS1.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="450" Width="450">
    <Grid Background="#FF0334F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="403" Width="312" Grid.ColumnSpan="2" Margin="69,0,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Powerful Video Ads for Effective Business Marketing.jpg"/>
            </StackPanel.Background>
            <TextBlock Text="Name:"/>
            <TextBox x:Name="NameTextBox" Margin="10" />
            <TextBlock Text="Surname:"/>
            <TextBox x:Name="SurnameTextBox" Margin="10"/>
            <TextBlock Text="Employee Id:"/>
            <TextBox x:Name="EmployeeIDTextBox" Margin="10" />
            <TextBlock Text="Password:"/>
            <PasswordBox x:Name="PasswordBox" Margin="10"/>
            <TextBlock Text="Confirm Password:"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="10" />
            <TextBlock Text="Select Role:" TextAlignment="Center"/>
            <ComboBox x:Name="RoleComboBox" Margin="10">
                <ComboBoxItem Content="Lecturer"/>
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Coordinator"/>
                <ComboBoxItem Content="Manager"/>
            </ComboBox>
            <Button Content="Register" Margin="10" Click="RegisterButton_Click" Background="#FF0FEB11"/>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                Already have an account? <Hyperlink Click="OpenLoginWindow_Click">Login here</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
